{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#9ea5d6",
			"activityBar.activeBorder": "#f6e9ea",
			"activityBar.background": "#9ea5d6",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f6e9ea",
			"activityBarBadge.foreground": "#15202b",
			"sash.hoverBorder": "#9ea5d6",
			"titleBar.activeBackground": "#9ea5d6",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#9ea5d699",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#9ea5d6"
	}
}